# LeetCode6007 数组的最大与和 题解

## 一、题目描述

给你一个长度为 n 的整数数组 nums 和一个整数 numSlots ，满足2 * numSlots >= n 。总共有 numSlots 个篮子，编号为 1 到 numSlots 。

你需要把所有 n 个整数分到这些篮子中，且每个篮子 至多 有 2 个整数。一种分配方案的 与和 定义为每个数与它所在篮子编号的 按位与运算 结果之和。

比方说，将数字 [1, 3] 放入篮子 1 中，[4, 6] 放入篮子 2 中，这个方案的与和为 (1 AND 1) + (3 AND 1) + (4 AND 2) + (6 AND 2) = 1 + 1 + 0 + 2 = 4 。
请你返回将 nums 中所有数放入 numSlots 个篮子中的最大与和。

提示：

+ n == nums.length
+ 1 <= numSlots <= 9
+ 1 <= n <= 2 * numSlots
+ 1 <= nums[i] <= 15



## 二、分析

> 看的别人题解思路后自己写的代码，之后会补充自己写的记忆化搜索。

### 1. 状态压缩DP

这个数据量级暗示了可以使用状态压缩。

对篮子进行状态压缩，篮子的编号是固定的，又因为每个篮子最多可以放2个整数，所以规定从最低位开始每2位一组，对应的状态为`s`，**`dp[s]`为前`__builtin_popcount(s)`个整数放入s的最大与和**。



## 三、代码

### 1. 状态压缩DP

```c++
int maximumANDSum(vector<int>& nums, int numSlots) {
    int dp[1 << (2 * numSlots)];
    memset(dp, 0, sizeof(dp));
    int ans = INT32_MIN;
    for (int i = 0; i < (1 << (2 * numSlots)); i++) {
        int c = __builtin_popcount(i);
        if (c >= nums.size()) {
            continue;
        }
        for (int j = 0; j < 2 * numSlots; j++) {
            if ((i & (1 << j)) == 0) {
                int s = i | (1 << j);
                dp[s] = max(dp[s], dp[i] + ((j / 2 + 1) & nums[c]));
                ans = max(ans, dp[s]);
            }
        }
    }
    return ans;
}
```

