# LeetCode907 子数组的最小值之和 题解

## 一、题目描述

给定一个整数数组 arr，找到 min(b) 的总和，其中 b 的范围为 arr 的每个（连续）子数组。

由于答案可能很大，因此 返回答案模 10^9 + 7 。

**提示：**

- `1 <= arr.length <= 3 * 10^4`
- `1 <= arr[i] <= 3 * 10^4`



## 二、分析

### 1. 单调栈

构建单调栈，计算位置i元素为子数组最小且最左的子数组数量，然后乘以arr[i]，之后所有位置求和即可。



## 三、代码

### 1. 单调栈

```c++
long MOD = 1e9 + 7;

int sumSubarrayMins(vector<int>& arr) {
  int n = arr.size();
  long ans = 0;
  vector<int> st;
  st.push_back(-1);
  for (int i = 0; i < n; i++) {
    while (st.size() != 1 && arr[*st.rbegin()] > arr[i]) {
      int m = st.size();
      ans = (ans + 1L * arr[st[m - 1]] * (st[m - 1] - st[m - 2]) * (i - st[m - 1])) % MOD;
      st.pop_back();
    }
    st.push_back(i);
  }
  while (st.size() != 1) {
    int m = st.size();
    ans = (ans + 1L * arr[st[m - 1]] * (n - st[m - 1]) * (st[m - 1] - st[m - 2])) % MOD;
    st.pop_back();
  }
  return ans;
}
```

