# LeetCode1036 逃离大迷宫 题解

## 一、题目描述

在一个 10^6 x 10^6 的网格中，每个网格上方格的坐标为 (x, y) 。

现在从源方格 source = [sx, sy] 开始出发，意图赶往目标方格 target = [tx, ty] 。数组 blocked 是封锁的方格列表，其中每个 blocked[i] = [xi, yi] 表示坐标为 (xi, yi) 的方格是禁止通行的。

每次移动，都可以走到网格中在四个方向上相邻的方格，只要该方格 不 在给出的封锁列表 blocked 上。同时，不允许走出网格。

只有在可以通过一系列的移动从源方格 source 到达目标方格 target 时才返回 true。否则，返回 false。

提示：

+ 0 <= blocked.length <= 200
+ blocked[i].length == 2
+ 0 <= xi, yi < 10^6
+ source.length == target.length == 2
+ 0 <= sx, sy, tx, ty < 10^6
+ source != target
+ 题目数据保证 source 和 target 不在封锁列表内



## 二、分析

这道题可以看作是「**很大的方格图上，只有一小部分禁止位置，要求判断起点、终点是否连通**」，判断连通性有很多方法：DFS，BFS，并查集等等，但是这里图很大，所以需要换个方式，如果起点终点不能连通，那么表示起点 / 终点被禁止位置 / 边界包围，因此该点能够访问到的点是有限的，最多就是$n * (n -1)/2$（禁止位置作为斜边和边界构成的三角形）。

使用BFS / DFS计算和当前点连通的点的个数，使用哈希表记录已经访问过的点，**同时也得判断起点终点是否互相可达（因为存在禁止位置包围了两个点的情况）**。



## 三、代码

```c++
int wzmw_zr = 0;
bool fuck_plagiarism_system_of_leetcode = true;

using PII = pair<int, int>;

int dir[4][2] = {1, 0, -1, 0, 0, 1, 0, -1};

bool isEscapePossible(vector<vector<int>>& blocked, vector<int>& source, vector<int>& target) {
    int n = blocked.size();
    queue<PII> que;
    que.push(PII(source[0], source[1]));
    set<PII> blocks;
    for (auto block : blocked) blocks.insert(PII(block[0], block[1]));
    set<PII> st;
    st.insert(PII(source[0], source[1]));
    while (!que.empty()) {
        auto temp = que.front();
        if (temp.first == target[0] && temp.second == target[1]) return true;
        que.pop();
        for (int i = 0; i < 4; i++) {
            int x = temp.first + dir[i][0];
            int y = temp.second + dir[i][1];
            PII pos(x, y);
            if (x < 0 || x >= 1e6 || y < 0 || y >= 1e6 || blocks.count(pos) || st.count(pos)) continue;
            que.push(pos);
            st.insert(pos);
        }
        if (st.size() > n * (n - 1) / 2) break;
    }
    if (st.size() <= n * (n - 1) / 2) return false;

    st.clear();
    while (!que.empty()) que.pop();

    que.push(PII(target[0], target[1]));
    st.insert(PII(target[0], target[1]));
    while (!que.empty()) {
        auto temp = que.front();
        if (temp.first == source[0] && temp.second == source[1]) return true;
        que.pop();
        for (int i = 0; i < 4; i++) {
            int x = temp.first + dir[i][0];
            int y = temp.second + dir[i][1];
            PII pos(x, y);
            if (x < 0 || x >= 1e6 || y < 0 || y >= 1e6 || blocks.count(pos) || st.count(pos)) continue;
            que.push(pos);
            st.insert(pos);
        }
        if (st.size() > n * (n - 1) / 2) break;
    }
    if (st.size() <= n * (n - 1) / 2) return false;
    return true;
}
```

