# LeetCode576 出界的路径数 题解

## 一、题目描述

给你一个大小为 m x n 的网格和一个球。球的起始坐标为 [startRow, startColumn] 。你可以将球移到在四个方向上相邻的单元格内（可以穿过网格边界到达网格之外）。你 最多 可以移动 maxMove 次球。

给你五个整数 m、n、maxMove、startRow 以及 startColumn ，找出并返回可以将球移出边界的路径数量。因为答案可能非常大，返回对 10^9 + 7 取余 后的结果。

**提示：**

- `1 <= m, n <= 50`
- `0 <= maxMove <= 50`
- `0 <= startRow < m`
- `0 <= startColumn < n`



## 二、分析

暴力DFS可以发现状态定义，之后采用动态规划或者记忆化搜索均可，而这由于方向的关系，很明显是一道计数DP。



## 三、代码

### 1. DFS 

```c++
const long MOD = 1e9 + 7;

int dir[4][2] = {0, 1, 0, -1, 1, 0, -1, 0};

int findPaths(int m, int n, int N, int i, int j) {
    if (N < 0) return 0;
    if (i < 0 || i >= m || j < 0 || j >= n) return 1;
    long ans = 0;
    for (int ind = 0; ind < 4; ind++) ans += 1L * findPaths(m, n, N - 1, i + dir[ind][0], j + dir[ind][1]);
    ans %= MOD;
    return ans;
}
```

记忆化搜索的话，$(i,j)$坐标映射到$[0,m*n)$范围内的数字作为下标就行。



### 2. 动态规划

```c++
int findPaths(int m, int n, int maxMove, int startRow, int startColumn) {
    int dp[m + 5][n + 5][maxMove + 5];
    int dir[4][2] = {0, 1, 0, -1, 1, 0, -1, 0};
    const int MOD = 1e9 + 7;
    memset(dp, 0, sizeof(dp));
    for (int i = 0; i <= maxMove; i++) {
        for (int j = 1; j <= m; j++) dp[j][0][i] = dp[j][n + 1][i] = 1;
        for (int j = 1; j <= n; j++) dp[0][j][i] = dp[m + 1][j][i] = 1;
    }
    for (int i = 1; i <= maxMove; i++) {
        for (int j = 1; j <= m; j++) {
            for (int k = 1; k <= n; k++) {
                for (int ind = 0; ind < 4; ind++) 
                    dp[j][k][i] = (dp[j][k][i] + dp[j + dir[ind][0]][k + dir[ind][1]][i - 1]) % MOD;
            }
        }
    }
    return dp[startRow + 1][startColumn + 1][maxMove];
}
```

> 这里用了3维的数组，实际上，将`(i,j)`映射到`[0,m*n)`上后只需要2维。



