# LeetCode1438 绝对差不超过限制的最长连续子数组 题解

## 一、题目描述

给你一个整数数组 nums ，和一个表示限制的整数 limit，请你返回最长连续子数组的长度，该子数组中的任意两个元素之间的绝对差必须小于或者等于 limit 。

如果不存在满足条件的子数组，则返回 0 。



## 二、分析

### 1. 暴力枚举

$O(N^3)$必然超时。

### 2. 滑动窗口优化

这实际上是要求区间最大值、最小值之差不超过限制，因此，要么使用multiset维护区间信息，要么使用一个单调递增队列，一个单调递减队列。



## 三、代码

### 1. 使用multiset的滑动窗口

```c++
int longestSubarray(vector<int>& nums, int limit) {
    int n = nums.size(), l = 0, r = 0, len = 0;
    multiset<int> st;
    while (r < n) {
        st.insert(nums[r]);
        if (*st.rbegin() - *st.begin() > limit) {
            len = max(len, (int) st.size() - 1);
            while (*st.rbegin() - *st.begin() > limit) st.erase(st.find(nums[l++]));
        }
        r++;
    }
    len = max(len, (int) st.size());
    return len;
}
```



### 2. 使用单调队列的滑动窗口

```c++
int longestSubarray(vector<int>& nums, int limit) {
    int n = nums.size(), l = 0, r = 0, len = 0;
    deque<int> min_st, max_st;
    while (r < n) {
        while (!min_st.empty() && nums[min_st.back()] > nums[r]) min_st.pop_back();
        min_st.push_back(r);
        while (!max_st.empty() && nums[max_st.back()] < nums[r]) max_st.pop_back();
        max_st.push_back(r);
        while (nums[max_st.front()] - nums[min_st.front()] > limit) {
            if (min_st.front() == l) min_st.pop_front();
            if (max_st.front() == l) max_st.pop_front();
            l++;
        }
        len = max(len, r - l + 1);
        r++;
    }
    return len;
}
```

