# LeetCode862 和至少为K的最短子数组 题解

## 一、题目描述

返回 `A` 的最短的非空连续子数组的**长度**，该子数组的和至少为 `K` 。

如果没有和至少为 `K` 的非空子数组，返回 `-1` 。

**提示：**

1. `1 <= A.length <= 50000`
2. `-10 ^ 5 <= A[i] <= 10 ^ 5`
3. `1 <= K <= 10 ^ 9`



## 二、分析

暴力解法就是枚举所有子数组，求和，计算和大于等于K的子数组的最短长度，如果数组中没有负数的话，是可以使用双指针的，但是现在数组中有负数，破坏了双指针的单向性，所以不能使用双指针。

计算前缀和数组P，我们要找到$P[y]-P[x]>=K$且$y-x$最小，定义$opt[y]$为$P[x]\le P[y]-K$的最大x，这样所有$y-opt[y]$的最小值就是答案。

我们可以很容易地得到以下结论：

+ 如果$x_1 < x_2$且$P[x_2]\le P[x_1]$，那么$opt(y)$不可能是$x_1$，这实际上是单调性，**是使用单调递增队列的常见条件，因为移除的那些必然不是之后的答案，新加入的才是**。这就是单调队列能够解决的一类最近最小/最大/其他性质的元素的问题。
+ 如果$opt(y_1)$的值为x，那么之后就不需要考虑x了。

此时我们维护一个关于前缀和数组P的单调递增队列，遇到新的下标y时，在队列尾部移除若干元素，使其满足单调性。同时在队首也需要移除元素，如果$P[y]\ge P[x_0]+K$，则将队首元素移除，这是为了满足第二个性质。

**==这道题的启示，原本单调性被破坏的，可以通过添加单调队列来维护单调性。==**



## 三、代码

```c++
int shortestSubarray(vector<int>& A, int K) {
    int n = A.size();
    vector<long> pre(n + 1, 0);
    for (int i = 0; i < n; i++) pre[i + 1] = pre[i] + (long) A[i];
    deque<int> que;
    int ans = INT32_MAX;
    for (int i = 0; i <= n; i++) {
        while (!que.empty() && pre[que.back()] > pre[i]) que.pop_back();
        while (!que.empty() && pre[que.front()] + K <= pre[i]) {
            ans = min(ans, i - que.front());
            que.pop_front();
        }
        que.push_back(i);
    }
    return ans;
}
```

