# LeetCode1208 尽可能使字符串相等 题解

## 一、题目描述

给你两个长度相同的字符串，s 和 t。

将 s 中的第 i 个字符变到 t 中的第 i 个字符需要 |s[i] - t[i]| 的开销（开销可能为 0），也就是两个字符的 ASCII 码值的差的绝对值。

用于变更字符串的最大预算是 maxCost。在转化字符串时，总开销应当小于等于该预算，这也意味着字符串的转化可能是不完全的。

如果你可以将 s 的子字符串转化为它在 t 中对应的子字符串，则返回可以转化的最大长度。

如果 s 中没有子字符串可以转化成 t 中对应的子字符串，则返回 0。



## 二、分析

这道题的**暴力解法是枚举所有子串，计算该子串是否可以转变成相等的**，显然，**存在重复计算和不必要计算**，可以使用**滑动数组**求解。

另一种解法，采用前缀和+二分查找，这里的差的前缀和是递增的，这是另一种优化方案，不过仅限前缀和可递增的情况。

对下标范围$[1,n]$中的每个i，通过二分查找的方式找到$[0,i]$下标范围内的最小下标start，使得$pre[start]\ge pre[i]-maxCost$。

> 不过我感觉这个二分没有灵魂。。。



## 三、代码

```c++
int equalSubstring(string s, string t, int maxCost) {
    int l = 0, r = 0, sum = 0, ans = 0;
    while (s[r]) {
        sum += abs(s[r] - t[r]);
        while (sum > maxCost) {
            sum -= abs(s[l] - t[l]);
            l++;
        }
        ans = max(ans, r - l + 1);
        r++;
    }
    return ans;
}
```

