# LeetCode801 使序列递增的最小交换次数 题解

## 一、题目描述

我们有两个长度相等且不为空的整型数组 nums1 和 nums2 。在一次操作中，我们可以交换 nums1[i] 和 nums2[i]的元素。

+ 例如，如果 nums1 = [1,2,3,8] ， nums2 =[5,6,7,4] ，你可以交换 i = 3 处的元素，得到 nums1 =[1,2,3,4] 和 nums2 =[5,6,7,8] 。

返回 使 nums1 和 nums2 严格递增 所需操作的最小次数 。

数组 arr 严格递增 且  arr[0] < arr[1] < arr[2] < ... < arr[arr.length - 1] 。

注意：

+ 用例保证可以实现操作。

提示:

+ 2 <= nums1.length <= 10^5
+ nums2.length == nums1.length
+ 0 <= nums1[i], nums2[i] <= 2 * 10^5



## 二、分析

### 1. 线性DP

因为题目保证一定可以实现递增，所以$nums1[i],nums2[i]$和$nums1[i-1],nums2[i-1]$必定满足如下关系之一或者都满足：

+ $nums1[i]>nums1[i-1],nums2[i]>nums2[i-1]$。
+ $nums1[i]>nums2[i-1],nums2[i]>nums1[i-1]$。

由此可以获得递推公式。

> 这种两个数组/序列进行交换获得递增的数组/序列，应该也是一类动态规划的题目。

## 三、代码

### 1. 线性DP

```c++
int minSwap(vector<int>& nums1, vector<int>& nums2) {
  int n = nums1.size();
  int dp[n][2];
  memset(dp, 0x3f, sizeof(dp));
  dp[0][0] = 0, dp[0][1] = 1;
  for (int i = 1; i < n; i++) {
    if (nums1[i] > nums1[i - 1] && nums2[i] > nums2[i - 1]) {
      dp[i][0] = min(dp[i][0], dp[i - 1][0]);
      dp[i][1] = min(dp[i][1], dp[i - 1][1] + 1);
    }
    if (nums1[i] > nums2[i - 1] && nums2[i] > nums1[i - 1]) {
      dp[i][0] = min(dp[i][0], dp[i - 1][1]);
      dp[i][1] = min(dp[i][1], dp[i - 1][0] + 1);
    }
  }
  return min(dp[n - 1][0], dp[n - 1][1]);
}
```

