# LeetCode1223 掷骰子模拟 题解

## 一、题目描述

有一个骰子模拟器会每次投掷的时候生成一个 1 到 6 的随机数。

不过我们在使用它时有个约束，就是使得投掷骰子时，**连续** 掷出数字 `i` 的次数不能超过 `rollMax[i]`（`i` 从 1 开始编号）。

现在，给你一个整数数组 `rollMax` 和一个整数 `n`，请你来计算掷 `n` 次骰子可得到的不同点数序列的数量。

假如两个序列中至少存在一个元素不同，就认为这两个序列是不同的。由于答案可能很大，所以请返回 **模 `10^9 + 7`** 之后的结果。

**提示：**

- `1 <= n <= 5000`
- `rollMax.length == 6`
- `1 <= rollMax[i] <= 15`



## 二、分析

### 1. 动态规划

这题是挺明显的动态规划，很容易想到状态定义$dp[i][j][k]$表示掷出第i个数字是j且最后是连续k个j的不同序列数。状态转移方程如下：
$$
dp[i][j][k]=\sum_{p=1\and p\neq j}^{6}\sum_{m=1}^{k}\sum_{q=1}^{\min(i-m,rollMax[p-1])}dp[i-m][p][q]\\+\sum_{q=1}^{\min(k-1,rollMax[j-1])}dp[i-q][j][k-q]
$$
p.s. $k \le \min(i,rollMax[j-1])$。

这题可以进行优化，定义状态$dp[i][j]$表示掷出第i个数字为j的不同序列数，状态转移方程：
$$
dp[i][j]=\sum_{q=1}^{\min(i,rollMax[j-1])}\sum_{p=1\and p\neq j}^{6}dp[i-q][p]
$$
需要注意，如果碰到i=q的情况，只能计入1次。



## 三、代码

### 1. 动态规划

```c++
long MOD = 1e9 + 7;

int dieSimulator(int n, vector<int>& rollMax) {
  long dp[n + 1][7];
  memset(dp, 0, sizeof(dp));
  for (int i = 1; i <= n; i++) {
    for (int j = 1; j <= 6; j++) {
      for (int k = 1; k <= min(i, rollMax[j]); k++) {
        if (i == k) {
          dp[i][j] = (dp[i][j] + 1) % MOD;
          continue;
        }
        for (int p = 1; p <= 6; p++) {
          if (p == j)
            continue;
          dp[i][j] = (dp[i][j] + dp[i - k][p]) % MOD;
        }
      }
    }
  }
  long ans = 0;
  for (int i = 1; i <= 6; i++)
    ans = (ans + dp[n][i]) % MOD;
  return ans;
}
```

