# LeetCode6107 不同骰子序列的数目 题解

## 一、题目描述

给你一个整数 n 。你需要掷一个 6 面的骰子 n 次。请你在满足以下要求的前提下，求出 不同 骰子序列的数目：

+ 序列中任意 相邻 数字的 最大公约数 为 1 。
+ 序列中 相等 的值之间，至少有 2 个其他值的数字。正式地，如果第 i 次掷骰子的值 等于 第 j 次的值，那么 abs(i - j) > 2 。

请你返回不同序列的 总数目 。由于答案可能很大，请你将答案对 10^9 + 7 取余 后返回。

如果两个序列中至少有一个元素不同，那么它们被视为不同的序列。

**提示：**

- `1 <= n <= 10^4`



## 二、分析

### 1. 「相同值有间隔」类型约束的动态规划

这里要求相同值至少间隔两个其他数字，因此，状态定义为$dp[i][x][y]$，表示位置i数字为x，位置i - 1数字为y，满足题目约束的序列数量，这样，状态转移时$dp[i-1][y][z]$保证z与x不同即可，因为y，z都满足条件。



## 三、代码

### 1. 「相同值有间隔」类型约束的动态规划

```c++
long MOD = 1e9 + 7;

int distinctSequences(int n) {
  if (n == 1) return 6;
  unordered_map<int, vector<int>> rel_prime(
    {
      {1, {2, 3, 4, 5, 6}},
      {2, {1, 3, 5}},
      {3, {1, 2, 4, 5}},
      {4, {1, 3, 5}},
      {5, {1, 2, 3, 4, 6}},
      {6, {1, 5}},
    } 
  );
  long dp[n + 1][7][7];
  memset(dp, 0, sizeof(dp));
  for (int i = 1; i <= 6; i++) {
    for (int p : rel_prime[i]) 
      dp[2][i][p] = 1;
  }
  for (int i = 3; i <= n; i++) {
    for (int j = 1; j <= 6; j++) {
      for (int p_1 : rel_prime[j]) {
        for (int p_2 : rel_prime[p_1]) {
          if (p_2 == j) continue;
          dp[i][j][p_1] = (dp[i][j][p_1] + dp[i - 1][p_1][p_2]) % MOD;
        }
      }
    }
  }
  long ans = 0;
  for (int i = 1; i <= 6; i++) {
    for (int p : rel_prime[i]) ans = (ans + dp[n][i][p]) % MOD;
  }
  return ans;
}
```

