# LeetCode847 访问所有节点的最短路径 题解

## 一、题目描述

存在一个由 n 个节点组成的无向连通图，图中的节点按从 0 到 n - 1 编号。

给你一个数组 graph 表示这个图。其中，graph[i] 是一个列表，由所有与节点 i 直接相连的节点组成。

返回能够访问所有节点的最短路径的长度。你可以在任一节点开始和停止，也可以多次重访节点，并且可以重用边。

提示：

+ n == graph.length
+ 1 <= n <= 12
+ 0 <= graph[i].length < n
+ graph[i] 不包含 i
+ 如果 graph[a] 包含 b ，那么 graph[b] 也包含 a
+ 输入的图总是连通图



## 二、分析

这是一道与旅行商问题类似的题目，但是**旅行商问题每个节点只允许访问一次，而本问题允许访问多次**。

> 旅行商问题（Travel Salesman Problem，TSP）：
>
> 给定一系列城市和每对城市之间的距离，求解**==访问每一座城市一次并回到起始城市的最短回路==**。
>
> 旅行商问题从图论角度看，是在一个带权完全无向图中，找一个权值最小的哈密顿回路。
>
> 旅行商问题的解法：
>
> + **暴力深度优先搜索**
> + **状态压缩 + 广度优先搜索**：最短路径的常用解法。
> + **状态压缩 + 动态规划** ：对暴力深度优先搜索的优化。
> + 等等

本问题与旅行商问题类似，区别仅仅在于本问题中的节点允许多次访问，并且只需要是通路，解法也和旅行商问题类似。



## 三、代码

### 1. 状态压缩 + 广度优先搜索

关于状态，当前已经访问过的节点可以通过二进制状态压缩，当前所处节点则单独标识。

通过已经访问过的节点和当前所处节点可以标识当前状态，记录是否访问过。

```c++
struct State {
    int cover;
    int ind;
    int dis;
    State() = default;
    State(int _cover, int _ind, int _dis = 0) : cover(_cover), ind(_ind), dis(_dis) {}
};

int shortestPathLength(vector<vector<int>>& graph) {
    int n = graph.size();
    int check[(1 << n) + 10][n + 1];
    memset(check, 0, sizeof(check));
    queue<State> que;
    for (int i = 0; i < n; i++) {
        que.push(State(1 << i, i));
        check[1 << i][i] = 1;
    }
    while (!que.empty()) {
        State temp = que.front();
        que.pop();
        if (temp.cover == ((1 << n) - 1)) return temp.dis;
        for (int x : graph[temp.ind]) {
            if (check[temp.cover | (1 << x)][x]) continue;
            check[temp.cover | (1 << x)][x] = 1;
            que.push(State(temp.cover | (1 << x), x, temp.dis + 1));
        }
    }
    return -1;
}
```



### 2. 记忆化搜索（未状态压缩）

```c++
using PVI = pair<vector<int>, int>;

bool is_end(vector<int> &check) {
    for (int x : check) {
        if (!x) return false;
    }
    return true;
}

void dfs(vector<vector<int>> &graph, vector<int> &check, int &ans, map<PVI, int> &mp, int ind, int dis) {
    if (is_end(check)) {
        ans = min(ans, dis);
        return ;
    }
    for (int x : graph[ind]) {
        int t = check[x];
        check[x] = 1;
        PVI temp(check, x);
        if (!(mp.count(temp)) || mp[temp] > (dis + 1)) {
            mp[temp] = dis + 1;
            dfs(graph, check, ans, mp, x, dis + 1);
        }
        check[x] = t;
    }
}

int shortestPathLength(vector<vector<int>>& graph) {
    int n = graph.size();
    vector<int> check(n, 0);
    map<PVI, int> mp;
    int ans = INT32_MAX;
    for (int i = 0; i < n; i++) {
        check[i] = 1;
        mp[PVI(check, i)] = 1;
        dfs(graph, check, ans, mp, i, 0);
        mp[PVI(check, i)] = 0;
        check[i] = 0;
    }
    return ans;
}
```

本题因为点可以重新访问，单纯的暴力深度优先搜索会无限循环，所以需要使用记忆化搜索，但是也可以发现，当前已经访问的节点和当前所处节点是状态的组成部分。接下来很明显，进行状态压缩优化。

状态压缩后的记忆化搜索：

```c++
void dfs(vector<vector<int>> &graph, vector<vector<int>> &check, int cover, int ind, int dis, int &ans, int &n) {
    if (cover == ((1 << n) - 1)) {
        ans = min(ans, dis);
        return ;
    }
    for (int x : graph[ind]) {
        int t = cover | (1 << x);
        if (check[t][x] > (dis + 1)) {
            check[t][x] = dis + 1;
            dfs(graph, check, t, x, dis + 1, ans, n);
        }
    }
}

int shortestPathLength(vector<vector<int>>& graph) {
    int n = graph.size();
    int ans = INT32_MAX;
    vector<vector<int>> check(1 << n, vector<int>(n, INT32_MAX));
    for (int i = 0; i < n; i++) {
        check[1 << i][i] = 0;
        dfs(graph, check, 1 << i, i, 0, ans, n);
    }
    return ans;
}
```



另外，还有使用Floyd-Warshall计算出点对之间最短距离后使用状态压缩 + 动态规划的解法，和记忆化搜索的思想不同。