# LeetCode1986 完成任务最少工作时间段 题解

## 一、题目描述

你被安排了 `n` 个任务。任务需要花费的时间用长度为 `n` 的整数数组 `tasks` 表示，第 `i` 个任务需要花费 `tasks[i]` 小时完成。一个 **工作时间段** 中，你可以 **至多** 连续工作 `sessionTime` 个小时，然后休息一会儿。

你需要按照如下条件完成给定任务：

- 如果你在某一个时间段开始一个任务，你需要在 **同一个** 时间段完成它。
- 完成一个任务后，你可以 **立马** 开始一个新的任务。
- 你可以按 **任意顺序** 完成任务。

给你 `tasks` 和 `sessionTime` ，请你按照上述要求，返回完成所有任务所需要的 **最少** 数目的 **工作时间段** 。

测试数据保证 `sessionTime` **大于等于** `tasks[i]` 中的 **最大值** 。

提示：

+ n == tasks.length
+ 1 <= n <= 14
+ 1 <= tasks[i] <= 10
+ max(tasks[i]) <= sessionTime <= 15



## 二、分析

从数据范围很容易看出来是使用状态压缩，**这题更是==状态压缩中典型的「枚举子集的动态规划」==**，需要**预先计算出每个子集的工作时间和，这部分时间复杂度是$O(2^n)$**。

然后计算每个子集需要的session个数，设子集为$state$，则状态转移方程为：
$$
dp[state]=\min_{subset\subseteq state \and sum[subset]\le sessiontime}\{dp[state - subset]+1\}
$$
这部分的时间复杂度为$\sum_{k=0}^n\left(\begin{matrix}n\\k\end{matrix}\right)2^k=(1+2)^n=3^n$。

> 这是对所有子集都枚举各自的子集的总时间复杂度，根据子集的元素数量进行分组，具有k个元素的集合枚举子集的时间复杂度为$2^k$，而这样的子集有$\left(\begin{matrix}n\\k\end{matrix}\right)$个。



## 三、代码

```c++
void build(vector<int> &tasks, int ind, int &n, vector<int> &sum, int state, int num) {
    if (ind == n) {
        sum[state] = num;
        return ;
    }
    build(tasks, ind + 1, n, sum, state, num);
    build(tasks, ind + 1, n, sum, state | (1 << ind), num + tasks[ind]);
}

int minSessions(vector<int>& tasks, int sessionTime) {
    int n = tasks.size();
    vector<int> sum(1 << n);
    vector<int> dp(1 << n, INT32_MAX);
    dp[0] = 0;
    build(tasks, 0, n, sum, 0, 0);
    for (int i = 1; i < (1 << n); i++) {
        for (int j = i; j; j = i & (j - 1)) {
            if (sum[j] <= sessionTime) dp[i] = min(dp[i], dp[i - j] + 1);
        }
    }
    return dp[(1 << n) - 1];
}
```



关于计算子集和，时间复杂度是$O(2^n)$，我原本使用的是DFS来枚举，后来发现了更好的做法：

```go
for i, t := range tasks {
    for j, k := 0, 1<<i; j < k; j++ {
        sum[j|k] = sum[j] + t
    }
}
```

这种理解是，**首先将前$(i-1)$个元素的所有情况枚举了，再与第$i$个元素组合就得到答案**。

在状态定义中，**$[0,(1<<i) - 1]$就是前$(i-1)$个元素的所有枚举情况，要加上第i个元素的话，或上$(1<<i)$即可**。

> 这是可以的，因为可以保证小的数字都被处理过了。

用c++写的话就是：

```c++
int n = tasks.size();
for (int i = 0; i < n; i++) {
    for (int j = 0, k = (1 << i); j < k; j++) sum[j | k] = sum[j] + tasks[i];
}
```



