# LeetCode691 贴纸拼词 题解

## 一、题目描述

我们有 n 种不同的贴纸。每个贴纸上都有一个小写的英文单词。

您想要拼写出给定的字符串 target ，方法是从收集的贴纸中切割单个字母并重新排列它们。如果你愿意，你可以多次使用每个贴纸，每个贴纸的数量是无限的。

返回你需要拼出 target 的最小贴纸数量。如果任务不可能，则返回 -1 。

注意：在所有的测试用例中，所有的单词都是从 1000 个最常见的美国英语单词中随机选择的，并且 target 被选择为两个随机单词的连接。

提示:

+ n == stickers.length
+ 1 <= n <= 50
+ 1 <= stickers[i].length <= 10
+ 1 <= target <= 15
+ stickers[i] 和 target 由小写英文单词组成



## 二、分析

这道题我的思路是记忆化搜索，状态就是target对应的词频，但是会超时，之后看了题解才发现可以用状态压缩优化。



## 三、代码

### 1. 记忆化搜索（暴力）

```c++
map<vector<int>, int> mp;

int dfs(vector<vector<int>> &cnts, vector<int> state) {
  if (mp.count(state)) return mp[state];
  for (auto &&cnt : cnts) {
    int flag = 1;
    for (int i = 0; i < 26; i++) {
      if (state[i] > cnt[i]) {
        flag = 0;
        break;
      }
    }
    if (flag) return mp[state] = 1;
  }
  int mmin = INT32_MAX;
  for (auto &&cnt : cnts) {
    vector<int> temp = state;
    bool flag = 0;
    for (int i = 0; i < 26; i++) {
      temp[i] = max(temp[i] - cnt[i], 0);
      if (cnt[i] && state[i]) flag = 1;
    }
    if (flag) mmin = min(mmin, 1 + dfs(cnts, temp));
  }
  return mp[state] = mmin;
}

int minStickers(vector<string>& stickers, string target) {
  unordered_set<char> st1, st2;
  for (auto s : stickers) {
    for (auto c : s) st1.insert(c);
  }
  for (auto c : target) st2.insert(c);
  for (auto c : st2) {
    if (st1.count(c)) continue;
    return -1;
  }
  int n = stickers.size();
  vector<vector<int>> cnts(n, vector<int>(26, 0));
  for (int i = 0; i < n; i++) {
    for (char c : stickers[i]) cnts[i][c - 'a']++;
  }
  vector<int> state(26, 0);
  for (char c : target) state[c - 'a']++;
  return dfs(cnts, state);
}
```



### 2. 记忆化搜索 + 状态压缩

```c++
int minStickers(vector<string>& stickers, string target) {
    int m = target.size();
    vector<int> dp(1 << m, -1);
    dp[0] = 0;
    function<int(int)> helper = [&](int mask) {
        if (dp[mask] != -1) {
            return dp[mask];
        }
        dp[mask] = m + 1;
        for (auto & sticker : stickers) {
            int left = mask;
            vector<int> cnt(26);
            for (char & c : sticker) {
                cnt[c - 'a']++;
            }
            for (int i = 0; i < m; i++) {
                if ((mask >> i & 1) && cnt[target[i] - 'a'] > 0) {
                    cnt[target[i] - 'a']--;
                    left ^= 1 << i;
                }
            }
            if (left < mask) {
                dp[mask] = min(dp[mask], helper(left) + 1);
            }
        }
        return dp[mask];
    };
    int res = helper((1 << m) - 1);
    return res > m ? -1 : res;
}
```

