# LeetCode313 超级丑数 题解

## 一、题目描述

超级丑数 是一个正整数，并满足其所有质因数都出现在质数数组 primes 中。

给你一个整数 n 和一个整数数组 primes ，返回第 n 个 超级丑数 。

题目数据保证第 n 个 超级丑数 在 32-bit 带符号整数范围内。

提示：

+ 1 <= n <= 10^6
+ 1 <= primes.length <= 100
+ 2 <= primes[i] <= 1000
+ 题目数据 保证 primes[i] 是一个质数
+ primes 中的所有值都 互不相同 ，且按 递增顺序 排列



## 二、分析

### 1. 最小堆

使用最小堆存储未处理的丑数，每次取最小的更新，这样做会存储大量多余的丑数。

### 2. 动态规划 + 多路归并

令$dp[i]$为第i个丑数，$p[j]$为$primes[j]$在$dp$中最后更新的丑数坐标。
$$
dp[i]=\min_{0\le j< m}\{dp[p[j]] * primes[j]\}
$$
之后，比较$dp[i]$和$dp[p[j]] * primes[j]$，如果相等，则$dp[j]$加1。

> 能这么做，是因为：
>
> + $dp[p[j]] * primes[j]$一定大于$dp[i-1]$。
> + $dp[p[j]-1] * primes[j]$一定小于$dp[i-1]$，因为它们早就被处理过。



## 三、代码

### 1. 最小堆

```c++
int nthSuperUglyNumber(int n, vector<int>& primes) {
    vector<long> nums;
    for (int x : primes) nums.push_back(x);
    set<long> st;
    priority_queue<long, vector<long>, greater<long>> que;
    que.push(static_cast<long>(1));
    while (st.size() < n) {
        long t = que.top();
        que.pop();
        if (!st.count(t)) {
            for (long x : nums) {
                if (x * t > static_cast<long>(INT32_MAX)) break;
                if (st.count(x * t)) continue;
                que.push(x * t);
            }
            st.insert(t);
        }
    }
    return *st.rbegin();
}
```



### 2. 动态规划 + 多路归并

```c++
int nthSuperUglyNumber(int n, vector<int>& primes) {
    int m = primes.size();
    vector<int> dp(n + 1, INT32_MAX);
    dp[1] = 1;
    vector<int> p(m, 1);
    for (int i = 2; i <= n; i++) {
        for (int j = 0; j < m; j++) dp[i] = min(dp[i], dp[p[j]] * primes[j]);
        for (int j = 0; j < m; j++) {
            if (dp[p[j]] * primes[j] == dp[i]) p[j]++;
        }
    }
    return dp[n];
}
```



