# LeetCode629 K个逆序对数组 题解

## 一、题目描述

给出两个整数 n 和 k，找出所有包含从 1 到 n 的数字，且恰好拥有 k 个逆序对的不同的数组的个数。

逆序对的定义如下：对于数组的第i个和第 j个元素，如果满i < j且 a[i] > a[j]，则其为一个逆序对；否则不是。

由于答案可能很大，只需要返回 答案 mod 109 + 7 的值。

**说明:**

1.  `n` 的范围是 [1, 1000] 并且 `k` 的范围是 [0, 1000]。



## 二、分析

### 1. 动态规划 + 前缀和优化

从逆序序列构造原序列的一个算法(插入法)可以联想到动态规划，因为新的最大元素也是通过插入构造新的序列的。**状态转移方程根据新最大元素的插入位置决定，即能够新增的逆序数**，设$dp[n][k]$为$[1,n]$中逆序为$k$的序列数量，则状态转移方程如下：
$$
dp[n][k]=\sum_{i=k-t}^k dp[n-1][k]
$$
其中$t$最大为$n-1$，但是要受到k的限制。

如果这么做，时间复杂度为$O(N^3)$，可以使用前缀和优化转移方程中区间和的计算，时间复杂度为$O(N^2)$。



## 三、代码

```c++
const long MOD = 1e9 + 7;

int kInversePairs(int n, int k) {
    long dp[n + 1][k + 1];
    long pre[n + 1][k + 1];
    memset(dp, 0, sizeof(dp));
    memset(pre, 0, sizeof(pre));
    dp[1][0] = 1;
    pre[1][0] = 1;
    for (int i = 1; i <= k; i++) pre[1][i] = (pre[1][i - 1] + dp[1][i]) % MOD;
    for (int i = 2; i <= n; i++) {
        int t = min(i * (i - 1) / 2, k);
        for (int j = 0; j <= t; j++) {
            if ((j - i + 1) <= 0) dp[i][j] = pre[i - 1][j];
            else dp[i][j] = (pre[i - 1][j] - pre[i - 1][j - i] + MOD) % MOD;
        }
        pre[i][0] = 1;
        for (int j = 1; j <= k; j++) pre[i][j] = (pre[i][j - 1] + dp[i][j]) % MOD;
    }
    return dp[n][k];
}
```



