# LeetCode689 三个无重叠子数组的最大和 题解

## 一、题目描述

给你一个整数数组 nums 和一个整数 k ，找出三个长度为 k 、互不重叠、且 3 * k 项的和最大的子数组，并返回这三个子数组。

以下标的数组形式返回结果，数组中的每一项分别指示每个子数组的起始位置（下标从 0 开始）。如果有多个结果，返回字典序最小的一个。

提示：

+ 1 <= nums.length <= 2 * 10^4
+ 1 <= nums[i] < 2^16
+ 1 <= k <= floor(nums.length / 3)



## 二、分析

## 1. 暴力思路

计算三个无重叠子数组的最大和，可以枚举第三个子数组的位置，同时维护前两个无重叠子数组的最大和及其位置。

计算两个无重叠子数组的最大和，可以枚举第二个子数组的位置，同时维护第一个子数组的最大和及其位置。

因此，可以先解决计算单个子数组的最大和的问题，再解决两个无重叠子数组的最大和问题，最后解决三个无重叠子数组最大和问题。



### 2. 动态规划

设$dp[i][j]$表示以第i个元素作为第j个子数组的时j个子数组最大和，同时维护$pre[i][j]，pos[i][j]$，计算单个子数组可以使用滑动窗口优化时间复杂度。



## 三、代码

```c++
int wzmw_zr = 0;
bool fuck_plagiarism_system_of_leetcode = true;

vector<int> maxSumOfThreeSubarrays(vector<int>& nums, int k) {
    int n = nums.size();
    int dp[n + 1][3];
    int pre[n + 1][3];
    int pos[n + 1][3];
    memset(dp, 0, sizeof(dp));
    memset(pos, 0, sizeof(pos));
    int temp = 0;
    for (int i = 0; i < k; i++) temp += nums[i];
    for (int i = 0; i <= n - k; i++) {
        pre[i][0] = dp[i][0] = temp;
        pos[i][0] = i;
        if (i < n - k) temp += nums[i + k] - nums[i];
        if (i && pre[i][0] <= pre[i - 1][0]) pre[i][0] = pre[i - 1][0], pos[i][0] = pos[i - 1][0];
    }
    for (int i = k; i <= n - k; i++) {
        pre[i][1] = dp[i][1] = dp[i][0] + pre[i - k][0];
        pos[i][1] = i;
        if (i > k && pre[i][1] <= pre[i - 1][1]) pre[i][1] = pre[i - 1][1], pos[i][1] = pos[i - 1][1];
    }
    for (int i = 2 * k; i <= n - k; i++) {
        pre[i][2] = dp[i][2] = dp[i][0] + pre[i - k][1];
        pos[i][2] = i;
        if (i > 2 * k && pre[i][2] <= pre[i - 1][2]) pre[i][2] = pre[i - 1][2], pos[i][2] = pos[i - 1][2];
    }
    int mmax = INT32_MIN;
    for (int i = 2 * k; i <= n - k; i++) mmax = max(dp[i][2], mmax);
    vector<int> inds;
    for (int i = 2 * k; i <= n - k; i++) {
        if (dp[i][2] == mmax) inds.push_back(i);
    }
    vector<vector<int>> triples;
    for (int ind : inds) triples.push_back({pos[pos[ind - k][1] - k][0], pos[ind - k][1], ind});
    sort(triples.begin(), triples.end());
    return triples[0];
}
```

