# LeetCode786 第K个最小的素数分数 题解

## 一、题目描述

给你一个**按递增顺序排序的数组** arr 和一个整数 k 。数组 arr 由 1 和若干 素数  组成，且其中所有整数互不相同。

对于每对满足 0 < i < j < arr.length 的 i 和 j ，可以得到分数 arr[i] / arr[j] 。

那么第 k 个最小的分数是多少呢?  以长度为 2 的整数数组返回你的答案, 这里 answer[0] == arr[i] 且 answer[1] == arr[j] 。

提示：

+ 2 <= arr.length <= 1000
+ 1 <= arr[i] <= 3 * 10^4
+ arr[0] == 1
+ arr[i] 是一个 素数 ，i > 0
+ arr 中的所有数字 互不相同 ，且按 严格递增 排序
+ 1 <= k <= arr.length * (arr.length - 1) / 2



## 二、分析

### 1. 暴力排序

由于数据规模不大，所以可以枚举所有点对，进行排序。



### 2. 多路归并

因为数组是递增排序的，所以对于每个位置i，$arr[0]/arr[i],arr[1]/arr[i],...,arr[i-1]/arr[i]$是递增的，可以理解成多个链表中找第K个最小的数字，可以应用多路归并。

这里涉及到多路归并的实现，一般而言多路归并会使用优先队列，自定义数据结构或使用别的比较方法，需要重载运算符或者重写比较方法类，**但是对于这里需要使用函数内参数arr的情况，可以使用lambda表达式捕获引用，然后使用`decltype`推导类型，因为一般的类在比较的时候不能使用外部函数的参数，并且此时优先队列的构造函数需要传递该lambda表达式**。



### 3. 由多路归并启发的二分查找

对于每个位置$i$，$arr[0]/arr[i],arr[1]/arr[i],...,arr[i - 1]/arr[i]$是递增的，有因为所有$arr[i]/arr[j]\in (0,1),i<j$，所以可以对两数的商的值在$(0,1)$之间进行二分。

需要注意获得位置是否满足商小于等于val。



## 三、代码

### 1. 暴力排序

```c++
int wzmw_zr = 0;
bool fuck_plagiarism_system_of_leetcode = true;

vector<int> kthSmallestPrimeFraction(vector<int>& arr, int k) {
    int n = arr.size();
    using PII = pair<int, int>;
    vector<PII> scores(n * (n - 1) / 2);
    int ind = 0;
    for (int i = 0; i < n; i++) {
        for (int j = i + 1; j < n; j++) scores[ind++] = PII(arr[i], arr[j]);
    }
    auto cmp = [](PII &a, PII &b) {
        return a.first * b.second < b.first * a.second;
    };
    sort(scores.begin(), scores.end(), cmp);
    return {scores[k - 1].first, scores[k - 1].second};
}
```



### 2. 多路归并

```c++
int wzmw_zr = 0;
bool fuck_plagiarism_system_of_leetcode = true;


vector<int> kthSmallestPrimeFraction(vector<int>& arr, int k) {
    int n = arr.size();
    using PII = pair<int, int>;
    auto cmp = [&](PII &a, PII &b) {
        return arr[a.first] * arr[b.second] > arr[b.first] * arr[a.second];
    };
    // 使用decltype推导lambda表达式的类型，用于优先队列的构造，而且优先队列的构造函数可以传递比较方法。
    priority_queue<PII, vector<PII>, decltype(cmp)> que(cmp);
    for (int i = 1; i < n; i++) que.push(PII(0, i));
    vector<int> ans;
    while (k) {
        auto temp = que.top();
        que.pop();
        if (!(--k)) return {arr[temp.first], arr[temp.second]};
        if ((++temp.first) == temp.second) continue;
        que.push(temp);
    }
    return {};
}
```





### 3. 由多路归并启发的二分查找

```c++
int wzmw_zr = 0;
bool fuck_plagiarism_system_of_leetcode = true;

int check(vector<int> &arr, double val) {
    int n = arr.size();
    int ans = 0;
    for (int i = 1; i < n; i++) {
        int l = 0, r = i - 1;
        while (l < r) {
            int mid = (l + r + 1) / 2;
            if (arr[mid] * 1.0 / arr[i] <= val) l = mid;
            else r = mid - 1;
        }
        ans += l + (arr[l] * 1.0 / arr[i] <= val ? 1 : 0);
    }
    return ans;
}

vector<int> kthSmallestPrimeFraction(vector<int>& arr, int k) {
    int n = arr.size();
    double l = 0, r = 1;
    while (1) {
        double mid = (l + r) * 1.0 / 2;
        int cnt = check(arr, mid);
        cout << cnt << endl;
        if (cnt == k) break;
        if (cnt < k) l = mid;
        else r = mid;
    }
    double val = (l + r) / 2;
    int p = 0, q = 0, flag = 0;
    for (int i = 1; i < n; i++) {
        int x = 0, y = i - 1;
        while (x < y) {
            int mid = (x + y + 1) / 2;
            if (arr[mid] * 1.0 / arr[i] <= val) x = mid;
            else y = mid - 1;
        }
        if (arr[x] * 1.0 / arr[i] > val) continue;
        if (!flag) {
            p = x, q = i;
            flag = 1;
        } 
        if (arr[x] * arr[q] > arr[p] * arr[i]) p = x, q = i;
    }
    return {arr[p], arr[q]};
}
```

