# LeetCode354 俄罗斯套娃信封问题 题解

## 一、题目描述

给定一些标记了宽度和高度的信封，宽度和高度以整数对形式 (w, h) 出现。当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，如同俄罗斯套娃一样。

请计算**最多能有多少个信封能组成一组“俄罗斯套娃”信封**（即可以把一个信封放到另一个信封里面）。

说明:
不允许旋转信封。



## 二、分析

### 1. 抽象成图论的拓扑排序

如果一个信封可以放到另一个信封里，就相当于可以建立一个单向边，问题就转化成**最长的单向连接分量**，而这也是**最长子序列问题(LIS)的抽象**。可以使用拓扑排序求解，时间复杂度、空间复杂度都是$O(N^2)$。

**==如果子序列相关问题可以抽象成图论的拓扑排序问题(或具有子序列性质的拓扑排序)，那么除了图论的拓扑排序，还可以使用动态规划求解。==**



### 2. 动态规划

将信封排序，第一项升序，第一项相同的话第二项降序，因为要保证一个w值最多选择一个信封，所以尽量选h大的，这样只需要比较第二项。

> 当然，全部升序排序也行。

设状态$dp[i]$为第i项结尾的最长子序列，状态转移方程：
$$
dp[i]=\max_{j<i,enve[j][0] < enve[i][0] \&\& enve[j][1] < enve[i][1]} dp[j]+1
$$


## 三、代码

### 1. 拓扑排序

```c++
struct Node {
    int x, y;
    int degree;
    int cnt;
    vector<Node *> next;
    Node() = default;
    Node(int x, int y) : x(x), y(y), degree(0), cnt(1) {}
};

int maxEnvelopes(vector<vector<int>>& envelopes) {
    int n = envelopes.size();
    sort(envelopes.begin(), envelopes.end());
    vector<Node *> nodes(n, nullptr);
    for (int i = 0; i < n; i++) nodes[i] = new Node(envelopes[i][0], envelopes[i][1]);
    for (int i = 0; i < n; i++) {
        for (int j = i + 1; j < n; j++) {
            if (nodes[j]->x > nodes[i]->x && nodes[j]->y > nodes[i]->y) {
                nodes[j]->degree++;
                nodes[i]->next.push_back(nodes[j]);
            }
        }
    }
    queue<Node *> que;
    for (int i = 0; i < n; i++) {
        if (nodes[i]->degree) continue;
        que.push(nodes[i]);
    }
    int ans = 0;
    while (!que.empty()) {
        Node *temp = que.front();
        ans = max(ans, temp->cnt);
        que.pop();
        for (Node *p : temp->next) {
            if (!(--p->degree)) que.push(p);
            p->cnt = max(p->cnt, temp->cnt + 1);
        }
    }
    for (int i = 0; i < n; i++) delete nodes[i];
    return ans;
}
```



### 2. 动态规划

```c++
int maxEnvelopes(vector<vector<int>>& envelopes) {
    if (envelopes.size() == 0) return 0;
    auto cmp = [](vector<int> &a, vector<int> &b) {
        return a[0] == b[0] ? a[1] > b[1] : a[0] < b[0];
    };
    sort(envelopes.begin(), envelopes.end(), cmp);
    int n = envelopes.size();
    vector<int> dp(n, 1);
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < i; j++) {
            if (envelopes[i][1] > envelopes[j][1]) 
            dp[i] = max(dp[i], dp[j] + 1);
        }
    }
    return *max_element(dp.begin(), dp.end()); // C++中一个比较方便的方法
}
```

