# LeetCode2111 使数组K递增的最少操作次数 题解

## 一、题目描述

给你一个下标从 0 开始包含 n 个正整数的数组 arr ，和一个正整数 k 。

如果对于每个满足 k <= i <= n-1 的下标 i ，都有 arr[i-k] <= arr[i] ，那么我们称 arr 是 K 递增 的。

+ 比方说，arr = [4, 1, 5, 2, 6, 2] 对于 k = 2 是 K 递增的，因为：
  + arr[0] <= arr[2] (4 <= 5)
  + arr[1] <= arr[3] (1 <= 2)
  + arr[2] <= arr[4] (5 <= 6)
  + arr[3] <= arr[5] (2 <= 2)

+ 但是，相同的数组 arr 对于 k = 1 不是 K 递增的（因为 arr[0] > arr[1]），对于 k = 3 也不是 K 递增的（因为 arr[0] > arr[3] ）。
  每一次 操作 中，你可以选择一个下标 i 并将 arr[i] 改成任意 正整数。

请你返回对于给定的 k ，使数组变成 K 递增的 最少操作次数 。

**提示：**

- `1 <= arr.length <= 10^5`
- `1 <= arr[i], k <= arr.length`



## 二、分析

### 1. 最长上升子序列变种 — 贪心解法

这题可以转化成**K个子数组变成上升的最小操作次数**，转化成**求一个数组变成上升的最小操作次数**，因为 **可以任意操作数字**，所以该问题可以转化成**最长公共子序列问题，这样操作次数就最少了**。

一般来说最长上升子序列经常使用动态规划方法求解，但是动态规划求解最长上升子序列的时间复杂度是$O(N^2)$的，**不过最长公共子序列问题存在贪心解法，时间复杂度为$O(N\log N)$**。

最长上升子序列的贪心解法：

希望上升子序列尽可能长，则要让子序列上升尽可能慢，即最后一个尽可能小，因此维护一个**数组$d[i]$，表示长度为i的上升子序列末尾元素的最小值**。同时记录目前最长上升子序列的长度`len`，如果新的元素：

+ `nums[i] >= d[len]`，`len = len + 1`，并设置`d[len] = nums[i]`。
+ 从`d`数组中进行二分查找，找到第一个大于num[i]的位置，并更新。



## 三、代码

```c++
int wzmw_zr = 0;
bool fuck_plagiarism_system_of_leetcode = true;

int find_first_greater(vector<int> &arr, int num, int l, int r) {
    while (l < r) {
        int mid = (l + r) / 2;
        if (arr[mid] > num) r = mid;
        else l = mid + 1;
    }
    return l;
}

int Increasing(vector<int> &arr) {
    int n = arr.size();
    vector<int> dp(n + 1);
    dp[1] = arr[0];
    int len = 1;
    for (int i = 1; i < n; i++) {
        if (arr[i] >= dp[len]) {
            len++;
            dp[len] = arr[i];
        } else {
            int ind = find_first_greater(dp, arr[i], 1, len);
            dp[ind] = arr[i];
        }
    }
    return n - len;
}

int kIncreasing(vector<int>& arr, int k) {
    int n = arr.size();
    vector<vector<int>> arrs(k, vector<int>());
    for (int i = 0; i < n; i++) arrs[i % k].push_back(arr[i]);
    int ans = 0;
    for (int i = 0; i < k; i++) ans += Increasing(arrs[i]);
    return ans;
}
```

