# LeetCode1649 通过指令创建有序数组 题解

## 一、题目描述

给你一个整数数组 instructions ，你需要根据 instructions 中的元素创建一个有序数组。一开始你有一个空的数组 nums ，你需要 从左到右 遍历 instructions 中的元素，将它们依次插入 nums 数组中。每一次插入操作的 代价 是以下两者的 较小值 ：

+ nums 中 严格小于  instructions[i] 的数字数目。
+ nums 中 严格大于  instructions[i] 的数字数目。

比方说，如果要将 3 插入到 nums = [1,2,3,5] ，那么插入操作的 代价 为 min(2, 1) (元素 1 和  2 小于 3 ，元素 5 大于 3 ），插入后 nums 变成 [1,2,3,3,5] 。

请你返回将 instructions 中所有元素依次插入 nums 后的 总最小代价 。由于答案会很大，请将它对 10^9 + 7 取余 后返回。

**提示：**

- `1 <= instructions.length <= 10^5`
- `1 <= instructions[i] <= 10^5`



## 二、分析

这道题有个性质：一次修改会对整体产生影响，即修改操作具有“牵一发而动全身”的特点，适合使用线段树或者数状数组求解。（如果仅仅是“牵一发而动全身”的话，树状数组更适合）。

> 关于**线段树「延迟修改」与「牵一发而动全身」（例如单点修改）特点**的思考：
>
> + **修改操作涉及范围过大，全部修改代价太大 --> 需要延迟修改**，**懒惰标记**`lazy`正是用来实现延迟修改的。
>
> + **修改操作即使范围很小，也会对大范围的查询产生影响  -> 牵一发而动全身**，线段树等**「父节点能够覆盖子结点的树状结构」**能够有效实现**一次修改后「牵一发而动全身」的更新传播**。
>
>   正是因为**数状数组能够抽象为「 父节点覆盖子结点的树状结构」**，所以可以有效处理「牵一发而动全身」的问题，例如单点修改。
>
> + **「延迟修改」是在「自上而下」的修改过程中的操作的特点，「牵一发而动全身」是在「自下而上」更新过程操作的特点**。



## 三、代码

### 1. 线段树

```c++
struct SegTree {
    int n;
    vector<int> nums;
    vector<int> lazy;

    SegTree() = default;
    SegTree(int n) : n(n), nums(vector<int>(4 * n + 10)), lazy(vector<int>(4 * n + 10, 0)) {}

    void push_down(int ind, int l, int r) {
        if (l == r) return ;
        if (!lazy[ind]) return ;
        int mid = (l + r) / 2;
        nums[ind * 2 + 1] += (mid - l + 1) * lazy[ind];
        nums[ind * 2 + 2] += (r - mid) * lazy[ind];
        lazy[ind * 2 + 1] += lazy[ind];
        lazy[ind * 2 + 2] += lazy[ind];
        lazy[ind] = 0;
    }

    void push_up(int ind, int l, int r) {
        if (l == r) return ;
        nums[ind] = nums[ind * 2 + 1] + nums[ind * 2 + 2];
    }

    void update(int ind, int l, int r, int s, int t, int val) {
        if (l > t || r < s) return ;
        if (l >= s && r <= s) {
            nums[ind] += val * (r - l) + 1;
            lazy[ind] += val;
            return ;
        }
        push_down(ind, l, r);
        int mid = (l + r) / 2;
        if (s <= mid) update(ind * 2 + 1, l, mid, s, t, val);
        if (t > mid) update(ind * 2 + 2, mid + 1, r, s, t, val);
        push_up(ind, l, r);
    }

    void update(int left, int right, int val) {
        update(0, 0, n, left, right, val);
    }

    int query(int ind, int l, int r, int s, int t) {
        if (l > t || r < s) return 0;
        if (l >= s && r <= t) return nums[ind];
        push_down(ind, l, r);
        int mid = (l + r) / 2;
        int ans = 0;
        if (s <= mid) ans += query(ind * 2 + 1, l, mid, s, t);
        if (t > mid) ans += query(ind * 2 + 2, mid + 1, r, s, t);
        return ans;
    }

    int query(int left, int right) {
        return query(0, 0, n, left, right);
    }
};


int createSortedArray(vector<int>& instructions) {
    const long MOD = 1e9 + 7;
    long ans = 0;
    SegTree seg(1e5 + 1);
    for (int x : instructions) {
        ans += 1L * min(seg.query(0, x - 1), seg.query(x + 1, 1e5 + 1));
        ans %= MOD;
        seg.update(x, x, 1);
    }
    return ans;
}
```



### 2. 树状数组

```c++
struct BIT {
    int n;
    vector<int> nums;

    BIT() = default;

    BIT(int n) : n(n), nums(vector<int>(n, 0)) {}
    
    int lowbit(int x) { return x & -x; };

    int query(int ind) {
        int ans = 0;
        while (ind) {
            ans += nums[ind];
            ind -= lowbit(ind);
        }
        return ans;
    }

    int query(int left, int right) {
        return query(right) - query(left - 1);
    }

    void update(int ind, int val) {
        while (ind < n) {
            nums[ind] += val;
            ind += lowbit(ind);
        }
    }
};
    
int createSortedArray(vector<int>& instructions) {
    const long MOD = 1e9 + 7;
    long ans = 0;
    BIT bit(1e5 + 10);
    for (int x : instructions) {
        ans += 1L * min(bit.query(1, x), bit.query(x + 2, 1e5 + 1));
        ans %= MOD;
        bit.update(x + 1, 1);
    }
    return ans;
}
```

