# LeetCode2218 从栈中取出K个硬币的最大面值和 题解

## 一、题目描述

一张桌子上总共有 n 个硬币 栈 。每个栈有 正整数 个带面值的硬币。

每一次操作中，你可以从任意一个栈的 顶部 取出 1 个硬币，从栈中移除它，并放入你的钱包里。

给你一个列表 piles ，其中 piles[i] 是一个整数数组，分别表示第 i 个栈里 从顶到底 的硬币面值。同时给你一个正整数 k ，请你返回在 恰好 进行 k 次操作的前提下，你钱包里硬币面值之和 最大为多少 。

提示：

+ n == piles.length
+ 1 <= n <= 1000
+ 1 <= piles\[i][j] <= 10^5
+ 1 <= k <= sum(piles[i].length) <= 2000



## 二、分析

### 1. 暴力DFS

以所有的栈和剩下需要取的K为状态，很明显时间空间复杂度都过高，但是这部分状态转移的过程中，发现每一轮都是从每个栈中选一个后进入下一轮，也就类似于随机选，类似于背包问题，因此可以转化成背包问题求解。

> Hint：类似这种**在暴力搜索时可以转化成每轮从几堆中随机选一个进入下一轮的问题，具备转化成背包问题的特性**。

### 2. 背包DP

令状态$dp[i][j]$表示前i个栈中取j个硬币的最大面值，因此状态转移方程为：
$$
dp[i][j]=\max_{t=1}^{min(j, piles[i].size())}\{dp[i-1][j], dp[i-1][j-k]+pre[k]\}
$$
为了加快状态转移，预先计算piles的前缀和。



## 三、代码

### 1. 背包DP

```c++
int maxValueOfCoins(vector<vector<int>>& piles, int k) {
  int n = piles.size();
  vector<vector<int>> pre;
  for (int i = 0; i < n; i++) {
    vector<int> temp(1, 0);
    for (int j = 0; j < piles[i].size(); j++) temp.push_back(*temp.rbegin() + piles[i][j]);
    pre.push_back(temp);
  }
  int dp[n + 1][k + 1];
  memset(dp, 0, sizeof(dp));
  for (int i = 0; i < n; i++) {
    int t = piles[i].size();
    for (int l = 1; l <= k; l++) {
      for (int j = 1; j <= min(t, k); j++) {
        dp[i + 1][l] = max({dp[i][l], dp[i + 1][l], dp[i][l - j] + pre[i][j]});
      }
    }
  }
  return dp[n][k];
}
```

