# LeetCode2646 最小化旅行的价值总和 题解

## 一、题目描述

现有一棵无向、无根的树，树中有 `n` 个节点，按从 `0` 到 `n - 1` 编号。给你一个整数 `n` 和一个长度为 `n - 1` 的二维整数数组 `edges` ，其中 `edges[i] = [ai, bi]` 表示树中节点 `ai` 和 `bi` 之间存在一条边。

每个节点都关联一个价格。给你一个整数数组 `price` ，其中 `price[i]` 是第 `i` 个节点的价格。

给定路径的 **价格总和** 是该路径上所有节点的价格之和。

另给你一个二维整数数组 `trips` ，其中 `trips[i] = [starti, endi]` 表示您从节点 `starti` 开始第 `i` 次旅行，并通过任何你喜欢的路径前往节点 `endi` 。

在执行第一次旅行之前，你可以选择一些 **非相邻节点** 并将价格减半。

返回执行所有旅行的最小价格总和。



**提示：**

- `1 <= n <= 50`
- `edges.length == n - 1`
- `0 <= ai, bi <= n - 1`
- `edges` 表示一棵有效的树
- `price.length == n`
- `price[i]` 是一个偶数
- `1 <= price[i] <= 1000`
- `1 <= trips.length <= 100`
- `0 <= starti, endi <= n - 1`



## 二、分析

这题本质上是动态规划，但是在数据范围较大的情况下需要进行LCA与树上差分相关的计算。

设$dp[i][0]$表示不对下标i节点价格减半，其最大减少价值，$dp[i][1]$表示对下标为i的节点价格减半，其最大减少价值。
$$
dp[i][0]=\sum_{j\in next(i)}\max(dp[j][0],dp[j][1])\\
dp[i][1]=price[i] / 2 * cnts[i] + \sum_{j\in next(i)} dp[j][0]
$$
**这里$cnts[i]$表示所有trips经过节点i的次数。**cnts的计算可以暴力DFS，时间复杂度为$O(nq)$。另外可以使用**LCA + 树上差分离线计算所有trips(即queries)经过节点i的次数**。(**==LCA可以使用tarjan + 并查集离线计算，或者树链拆分在线计算==**)

### 1. 暴力DFS

略

### 2. Tarjan + 并查集求LCA

**==Tarjan + 并查集离线计算两点的LCA，整体的思路是后序遍历==**：

+ **对于节点u，递归处理其子结点v，然后将v所在子树合并到u**
+ **标记节点u已经被访问过。**
+ **对涉及节点u的查询，另一个点为m，如果m已经被访问过，则$a=unionset.find(m)$就是u和m的LCA。**
+ **接下来使用树上差分计算所有trips经过节点i的次数：**
  + **如果u == m，则cnts[u]++, cnts[pa[u]]--;**
  + **否则，cnts[u]++, cnts[m]++, cnts[a]--, cnts[pa[a]]--。**
  + **子树求和就可以计算出trips经过节点i的次数。**



### 3. 树链剖分求LCA 

对无向树进行树链剖分，可以在线计算LCA，然后同样**使用树上差分计算所有trips经过一个点的次数**。之后使用动态规划求解。



## 三、代码

### 1. 暴力DFS

```c++
struct Node {
  int ind;
  int price;
  int cnt;
  vector<int> next;

  Node() = default;
  Node(int ind, int price) : ind(ind), price(price), cnt(0), next(vector<int>(0)) {}
};

int minimumTotalPrice(int n, vector<vector<int>>& edges, vector<int>& price, vector<vector<int>>& trips) {
  vector<Node> graph;
  for (int i = 0; i < n; i++)
    graph.push_back(Node(i, price[i]));
  for (auto && e : edges) {
    graph[e[0]].next.push_back(e[1]);
    graph[e[1]].next.push_back(e[0]);
  }

  function<int(int, int, int)> dfs1 = [&](int ind, int target, int fa) -> int {
    if (ind == target) {
      graph[ind].cnt++;
      return 1;
    }
    for (int x : graph[ind].next) {
      if (x == fa)
        continue;
      int t = dfs1(x, target, ind);
      if (t == 1) {
        graph[ind].cnt++;
        return t;
      }
    }
    return 0;
  };

  for (auto && trip : trips)
    dfs1(trip[0], trip[1], -1);

  vector<vector<int>> dp(n, vector<int>(2, -1));
  function<int(int, int, int)> dfs2 = [&](int ind, int change, int fa) -> int {
    if (dp[ind][change] != -1)
      return dp[ind][change];
    int ans = 0;
    if (change)
      ans = graph[ind].price / 2 * graph[ind].cnt;
    for (int x : graph[ind].next) {
      if (x == fa)
        continue;
      if (change) {
        ans += dfs2(x, 0, ind);
      } else {
        ans += max(dfs2(x, 0, ind), dfs2(x, 1, ind));
      }
    }
    return dp[ind][change] = ans;
  };

  int sum = 0;
  for (int i = 0; i < n; i++)
    sum += graph[i].cnt * graph[i].price;
  return sum - max(dfs2(0, 0, -1), dfs2(0, 1, -1));
}
```



### 2. LCA(Tarjan + 并查集 离线计算) + 树上差分

```c++
struct UnionSet {
  vector<int> fa;

  UnionSet() = default;
  UnionSet(int n) : fa(vector<int>(n)) {
    iota(fa.begin(), fa.end(), 0);
  }

  int find(int x) {
    return fa[x] = (x == fa[x] ? x : find(fa[x]));
  }

  void merge(int x, int y) {
    int a = find(x);
    int b = find(y);
    if (a == b)
      return;
    fa[a] = b;
  }
};

struct Node {
  int ind;
  int price;
  bool visited;
  int cnt;
  int pa;
  vector<int> next;

  Node() = default;
  Node(int ind, int price) : ind(ind), price(price), visited(false), cnt(0), pa(-1), next(vector<int>(0)) {}
};

int minimumTotalPrice(int n, vector<vector<int>>& edges, vector<int>& price, vector<vector<int>>& trips) {
  UnionSet u(n);
  vector<Node> graph;
  for (int i = 0; i < n; i++)
    graph.push_back(Node(i, price[i]));
  for (auto && e : edges) {
    graph[e[0]].next.push_back(e[1]);
    graph[e[1]].next.push_back(e[0]);
  }

  vector<vector<int>> targets(n, vector<int>(0));
  for (auto && trip : trips) {
    if (trip[0] != trip[1]) {
      targets[trip[0]].push_back(trip[1]);
      targets[trip[1]].push_back(trip[0]);
    } else {
      targets[trip[0]].push_back(trip[1]);
    }
  }


  function<void(int, int)> tarjan = [&](int sn, int fa) -> void {
    graph[sn].pa = fa;

    for (int fn : graph[sn].next) {
      if (fn == fa)
        continue;
      tarjan(fn, sn);
      u.merge(fn, sn);
    }

    graph[sn].visited = true;
    for (int x : targets[sn]) {
      if (graph[x].visited) {
        if (x == sn) {
          graph[sn].cnt++;
          if (fa >= 0)
            graph[fa].cnt--;
        } else {
          int a = u.find(x);
          int pa = graph[a].pa;
          graph[sn].cnt++;
          graph[x].cnt++;
          graph[a].cnt--;
          if (pa >= 0)
            graph[pa].cnt--;
        }
      }
    }
  };

  tarjan(0, -1);

  function<int(int, int)> dfs1 = [&](int sn, int fa) -> int {
    for (int x : graph[sn].next) {
      if (x == fa)
        continue;
      graph[sn].cnt += dfs1(x, sn);
    }
    return graph[sn].cnt;
  };

  dfs1(0, -1);

  vector<vector<int>> dp(n, vector<int>(2, -1));
  function<int(int, int, int)> dfs2 = [&](int sn, int fa, int change) -> int {
    if (dp[sn][change] != -1)
      return dp[sn][change];
    int ans = change ? graph[sn].price / 2 * graph[sn].cnt : 0;
    for (int x : graph[sn].next) {
      if (x == fa)
        continue;
      if (change) {
        ans += dfs2(x, sn, 0);
      } else {
        ans += max(dfs2(x, sn, 0), dfs2(x, sn, 1));
      }
    }
    return dp[sn][change] = ans;
  };

  int sum = 0;
  for (int i = 0; i < n; i++)
    sum += graph[i].cnt * graph[i].price;
  int mmax = max(dfs2(0, -1, 0), dfs2(0, -1, 1));
  return sum - mmax;
}
```

### 3. 树链剖分求LCA

```c++
struct Node {
  int ind;
  int price;
  int cnt;

  int height;
  int size;
  int pa;
  int heavy_child;

  int top;
  int dfs_id;

  vector<int> next;

  Node() = default;
  Node(int ind, int price) : ind(ind), price(price), cnt(0), height(0), size(1), pa(-1), heavy_child(-1), top(-1), dfs_id(-1), next(vector<int>(0)) {}
};

int minimumTotalPrice(int n, vector<vector<int>>& edges, vector<int>& price, vector<vector<int>>& trips) {
  vector<Node> graph;
  for (int i = 0; i < n; i++)
    graph.push_back(Node(i, price[i]));
  for (auto && e : edges) {
    if (e[0] != e[1]) {
      graph[e[0]].next.push_back(e[1]);
      graph[e[1]].next.push_back(e[0]);
    } else {
      graph[e[0]].next.push_back(e[1]);
    }
  }

  function<int(int, int, int)> dfs1 = [&](int sn, int fa, int height) -> int {
    graph[sn].pa = fa;
    graph[sn].height = height;

    int mmax = -1;
    for (int fn : graph[sn].next) {
      if (fn == fa)
        continue;
      int t = dfs1(fn, sn, height + 1);
      graph[sn].size += t;
      if (t > mmax)
        graph[sn].heavy_child = fn;
    }

    return graph[sn].size;
  };

  dfs1(0, -1, 0);

  function<void(int, int, int, int &)> dfs2 = [&](int sn, int fa, int top, int &dfs_id) -> void {
    graph[sn].top = top;
    graph[sn].dfs_id = dfs_id++;
    if (graph[sn].heavy_child != -1)
      dfs2(graph[sn].heavy_child, sn, top, dfs_id);
    for (int fn : graph[sn].next) {
      if (fn == fa || fn == graph[sn].heavy_child)
        continue;
      dfs2(fn, sn, fn, dfs_id);
    }
  };

  int dfs_id = 0;
  dfs2(0, -1, 0, dfs_id);

  function<int(int, int)> LCA = [&](int x, int y) -> int {
    while (graph[x].top != graph[y].top) {
      if (graph[graph[x].top].height > graph[graph[y].top].height)
        x = graph[graph[x].top].pa;
      else
        y = graph[graph[y].top].pa;
    }
    return graph[x].height < graph[y].height ? x : y;
  };

  for (auto && trip : trips) {
    if (trip[0] == trip[1]) {
      graph[trip[0]].cnt++;
      int pa = graph[trip[0]].pa;
      if (pa >= 0)
        graph[pa].cnt--;
    } else {
      int lca = LCA(trip[0], trip[1]);
      int pa = graph[lca].pa;
      graph[trip[0]].cnt++;
      graph[trip[1]].cnt++;
      graph[lca].cnt--;
      if (pa >= 0)
        graph[pa].cnt--;
    }
  }


  function<int(int, int)> dfs3 = [&](int sn, int fa) -> int {
    for (int fn : graph[sn].next) {
      if (fn == fa)
        continue;
      graph[sn].cnt += dfs3(fn, sn);
    }
    return graph[sn].cnt;
  };

  dfs3(0, -1);

  vector<vector<int>> dp(n, vector<int>(2, -1));
  function<int(int, int, int)> dfs4 = [&](int sn, int fa, int change) -> int {
    if (dp[sn][change] != -1)
      return dp[sn][change];
    int ans = change ? graph[sn].price / 2 * graph[sn].cnt : 0;
    for (int fn : graph[sn].next) {
      if (fn == fa)
        continue;
      if (change) {
        ans += dfs4(fn, sn, 0);
      } else {
        ans += max(dfs4(fn, sn, 0), dfs4(fn, sn, 1));
      }
    }
    return dp[sn][change] = ans;
  };

  int sum = 0;
  for (int i = 0; i < n; i++)
    sum += graph[i].price * graph[i].cnt;
  
  int mmax = max(dfs4(0, -1, 0), dfs4(0, -1, 1));
  return sum - mmax;
}
```

