# LeetCode229 求众数II 题解

## 一、题目描述

给定一个大小为 *n* 的整数数组，找出其中所有出现超过 `⌊ n/3 ⌋` 次的元素。



提示：

+ 1 <= nums.length <= 5 * 10^4
+ -10^9 <= nums[i] <= 10z69


进阶：尝试设计时间复杂度为 O(n)、空间复杂度为 O(1)的算法解决此问题。



## 二、分析

### 1. 哈希计数

使用哈希表记录每个数字的出现次数即可。



### 2. 摩尔投票法 (对拼消耗)

**摩尔投票法的核心思想是：==对拼消耗==**，摩尔投票可以解决主元素问题，但是摩尔投票还可以解决「统计出现次数超过$n/k$」的数。

可以证明，出现次数超过$n/k$的数最多只有$k-1$个。**使用有限变量代表这$k-1$个数及其出现次数**。

==出现次数超过$n/k$的数的对拼消耗是每遇到k个不同的数就次数减一==，因此需要统计$k-1$个数及其出现次数。

之后使用「摩尔投票」的标准做法，建立`check`数组检查这$k-1$个数，假设当前遍历到的元素为x：

+ 如果x本身是候选者的话，对其出现次数加1
+ 如果x不是候选者，则检查是否有候选者的出现次数为0
  + 如果有，则将x代替其成为候选者，并记录出现次数为1
  + 否则，对所有候选者的出现次数减1

**可以确定的是，==摩尔投票法的结果一定在这$k-1$个数字当中==，==但是，这$k-1$个数字不一定都是答案，所以还需要进行一次遍历来确定最终答案==**。



## 三、代码

### 1. 哈希计数

```c++
vector<int> majorityElement(vector<int>& nums) {
    int n = nums.size();
    unordered_map<int, int> mp;
    for (int x : nums) mp[x]++;
    vector<int> ans;
    for (auto [x, cnt] : mp) {
        if (cnt <= (n / 3)) continue;
        ans.push_back(x);
    }
    return ans;
}
```



### 2. 摩尔投票法

```c++
vector<int> majorityElement(vector<int>& nums) {
    vector<int> check(2, INT32_MIN);
    vector<int> cnt(2, 0);
    int n = nums.size();
    for (int x : nums) {
        if (check[0] == x) cnt[0]++;
        else if (check[1] == x) cnt[1]++;
        else {
            if (!cnt[0]) check[0] = x, cnt[0] = 1;
            else if (!cnt[1]) check[1] = x, cnt[1] = 1;
            else cnt[0]--, cnt[1]--;
        }
    }
    cnt[0] = cnt[1] = 0;
    for (int x : nums) {
        if (x == check[0]) cnt[0]++;
        if (x == check[1]) cnt[1]++;
    }
    vector<int> ans;
    if (cnt[0] > n / 3) ans.push_back(check[0]);
    if (cnt[1] > n / 3) ans.push_back(check[1]);
    return ans;
}
```

