# LeetCode1359 有效的快递序列数目 题解

## 一、题目描述

给你 n 笔订单，每笔订单都需要快递服务。

请你统计所有有效的 收件/配送 序列的数目，确保第 i 个物品的配送服务 delivery(i) 总是在其收件服务 pickup(i) 之后。

由于答案可能很大，请返回答案对 10^9 + 7 取余的结果。

**提示：**

- `1 <= n <= 500`



## 二、分析

这题可以看作是组合数学的插空法的应用。

直觉上，订单i可以在任何位置出现，因此可以使用最暴力的枚举所有排列的方式求解，但是，**可以通过枚举所有排列求解的题目，都可以强制转化成DP，根据对应的状态转移方程求解**。

因此，这题就定义$dp[i]$为前i个订单的有效序列数目，则第i + 1个订单：

+ 订单i + 1和快递绑定，则有$(2i + 1)$种插法。
+ 订单i + 1和快递不绑定，则是在$(2i + 1)$个空中选择两个，$(2i + 1)i$种插法。
+ 因此$dp[i+1]=(2i+1)*(i+1)dp[i]$。



## 三、代码

```c++
long MOD = 1e9 + 7;

int countOrders(int n) {
  long ans = 1;
  for (long i = 1; i < n; i++) ans = ans * (2 * i + 1) * i % MOD;
  return ans;
}
```

