# LeetCode850 矩形面积II 题解

## 一、题目描述

我们给出了一个（轴对齐的）二维矩形列表 rectangles 。 对于 rectangle[i] = [x1, y1, x2, y2]，其中（x1，y1）是矩形 i 左下角的坐标， (xi1, yi1) 是该矩形 左下角 的坐标， (xi2, yi2) 是该矩形 右上角 的坐标。

计算平面中所有 rectangles 所覆盖的 总面积 。任何被两个或多个矩形覆盖的区域应只计算 一次 。

返回 总面积 。因为答案可能太大，返回 10^9 + 7 的 模 。

提示：

+ 1 <= rectangles.length <= 200
+ rectanges[i].length = 4
+ 0 <= xi1, yi1, xi2, yi2 <= 10^9
+ 矩形叠加覆盖后的总面积不会超越 2^63 - 1 ，这意味着可以用一个 64 位有符号整数来保存面积结果。



## 二、分析

### 1. 扫描线 + 离散化 + 线段树

这题很容易看出来是扫描线的题目，不过数据范围决定了需要进行离散化操作，这里对Y轴进行离散化，之后使用线段树统计Y方向上的矩形块数量，**线段树中的$[ind,ind]$的节点，表示的是Y轴上的一个线段，因此，对Y轴进行离散化之后，使用的实际是Y轴上的线段**。

### 2. 扫描线 + 暴力

因为最多200个矩形，在X轴上扫描的时候，遍历所有矩形，计算扫描线扫过的区域面积，求和即可。



## 三、代码

### 1. 扫描线 + 离散化 + 线段树

```c++
struct Polong {
  long x;
  long y;
  long type;
  long h;

  Polong() = default;
  Polong(long x, long y, long type, long h) : x(x), y(y), type(type), h(h) {}

  bool operator<(const struct Polong &that) const {
    return this->x == that.x ? this->y < that.y : this->x < that.x;
  }
};

unordered_map<long, long> y2ind, ind2y;

struct Node {
  long left;
  long right;
  long lazy;
  long sum;
  Node *lchild;
  Node *rchild;

  Node() = default;
  Node(long left, long right) : left(left), right(right), lazy(0), sum(0), lchild(nullptr), rchild(nullptr) {}
};

struct SegTree {
  struct Node *_root;

  SegTree() = default;
  SegTree(long n) : _root(new Node(0, n - 1)) {}

  void push_down(Node *root) {
    long l = root->left, r = root->right;
    if (l == r)
      return ;
    long mid = (l + r) / 2;
    if (!root->lchild)
      root->lchild = new Node(l, mid);
    if (!root->rchild)
      root->rchild = new Node(mid + 1, r);
    root->lchild->lazy += root->lazy;
    root->rchild->lazy += root->lazy;
    root->lchild->sum += root->lazy * (mid - l + 1);
    root->rchild->sum += root->lazy * (r - mid);
    root->lazy = 0;
  }

  void push_up(Node *root) {
    long l = root->left, r = root->right;
    if (l == r)
      return ;
    root->sum = root->lchild->sum + root->rchild->sum;
  }

  void update(Node *root, long s, long t, long val) {
    long l = root->left, r = root->right;
    if (r < s || l > t)
      return ;
    if (l >= s && r <= t) {
      root->lazy += val;
      root->sum += val * (r - l + 1);
      return ;
    }
    push_down(root);
    long mid = (l + r) / 2;
    if (s <= mid)
      update(root->lchild, s, t, val);
    if (t > mid)
      update(root->rchild, s, t, val);
    push_up(root);
  }

  void update(long s, long t, long val) {
    update(_root, s, t, val);
  }

  long query(Node *root, long s, long t) {
    long l = root->left, r = root->right;
    if (r < s || l > t)
      return 0;
    if (l >= s && r <= t)
      return root->sum;
    push_down(root);
    long mid = (l + r) / 2;
    long ans = 0;
    if (s <= mid)
      ans += query(root->lchild, s, t);
    if (t > mid)
      ans += query(root->rchild, s, t);
    push_up(root);
    return ans;
  }

  long query(long s, long t) {
    long ans = 0;
    for (long i = s; i <= t; i++) {
      long cnt = query(_root, i, i);
      long len = ind2y[i + 1] - ind2y[i];
      ans = ans + (cnt > 0 ? 1 : 0) * len;
    }
    return ans;
  }
};

const long MOD = 1e9 + 7;

class Solution {
public:
  long rectangleArea(vector<vector<long>>& rectangles) {
    set<long> st;
    for (auto && rec : rectangles) {
      st.insert(rec[1]);
      st.insert(rec[3]);
    }
    long ind = 0;
    for (long y : st) {
      y2ind[y] = ind;
      ind2y[ind] = y;
      ind++;
    }
    vector<Polong> polongs;
    for (auto && rec : rectangles) {
      long x1 = rec[0] ,y1 = rec[1], x2 = rec[2], y2 = rec[3];
      polongs.push_back(Polong(x1, y1, 0, y2 - y1));
      polongs.push_back(Polong(x2, y2, 1, y2 - y1));
    }
    sort(polongs.begin(), polongs.end());
    long n = st.size();
    SegTree segtree(n - 1);
    long pre_x = polongs[0].x;
    long ans = 0;
    for (auto && polong : polongs) {
      long x = polong.x, y = polong.y, type = polong.type, h = polong.h;
      long area = segtree.query(0, n - 2);
      ans += area * (x - pre_x);
      if (type == 0) 
        segtree.update(y2ind[y], y2ind[y + h] - 1, 1);
      else
        segtree.update(y2ind[y - h], y2ind[y] - 1, -1);
      pre_x = x;
    }
    return ans % MOD;
  }
};
```

