# LeetCode457 环形数组是否存在循环 题解

## 一、题目描述

存在一个不含 0 的 环形 数组 nums ，每个 nums[i] 都表示位于下标 i 的角色应该向前或向后移动的下标个数：

+ 如果 nums[i] 是正数，向前 移动 nums[i] 步
+ 如果 nums[i] 是负数，向后 移动 nums[i] 步

因为数组是 环形 的，所以可以假设从最后一个元素向前移动一步会到达第一个元素，而第一个元素向后移动一步会到达最后一个元素。

数组中的 循环 由长度为 k 的下标序列 seq ：

+ 遵循上述移动规则将导致重复下标序列 seq[0] -> seq[1] -> ... -> seq[k - 1] -> seq[0] -> ...
+ 所有 nums[seq[j]] 应当不是 全正 就是 全负
+ k > 1

如果 nums 中存在循环，返回 true ；否则，返回 false。

**提示：**

- `1 <= nums.length <= 5000`
- `-1000 <= nums[i] <= 1000`
- `nums[i] != 0`



## 二、分析

### 1. 建图 + 拓扑排序 + 逐环判断

很明显，这可以建图，图中存在环的话，可以通过拓扑排序去除那些不在环中的节点，然后因为可能有多个环，逐环判断是否满足条件。



### 2. 快慢指针

类似链表的判断环的方法：快慢指针。



## 三、代码

### 1. 建图 + 拓扑排序 + 逐环判断

```c++
struct Node {
    int next;
    int in_degree;
    Node() : next(0), in_degree(0) {}
};

bool is_circle(vector<int> &nums, vector<Node> &nodes, vector<int> &check, int start) {
    int cnt = 1;
    int flag = nums[start] > 0 ? 1 : -1;
    bool ans = true;
    check[start] = 1;
    int p = nodes[start].next;
    while (p != start) {
        check[p] = 1;
        if (nums[p] > 0) {
            if (flag == -1) ans = false;
        } else {
            if (flag == 1) ans = false;
        }
        p = nodes[p].next;
        cnt++;
    }
    return ans ? (cnt > 1) : ans;
}

bool circularArrayLoop(vector<int>& nums) {
    int n = nums.size();
    vector<Node> nodes(n);
    for (int i = 0; i < n; i++) {
        int t = (i + (nums[i] % n) + n) % n;
        nodes[i].next = t;
        nodes[t].in_degree++;
    }
    queue<int> que;
    for (int i = 0; i < n; i++) {
        if (nodes[i].in_degree) continue;
        que.push(i);
    }
    vector<int> check(n, 0);
    while (!que.empty()) {
        int t = que.front();
        check[t] = 1;
        que.pop();
        if (!(--nodes[nodes[t].next].in_degree)) que.push(nodes[t].next);
    }
    for (int i = 0; i < n; i++) {
        if (!nodes[i].in_degree || check[i]) continue;
        if (is_circle(nums, nodes, check, i)) return true;
    }
    return false;
}
```



### 2. 快慢指针

```c++
bool circularArrayLoop(vector<int>& nums) {
    int n = nums.size();
    auto next = [&](int i) {
        return (i + (nums[i] % n) + n) % n;
    };
    for (int i = 0; i < n; i++) {
        if (!nums[i]) continue;
        // 快慢指针可以一开始不同。
        int slow = i, fast = next(i);
        // 需要保证同符号
        while ((nums[i] * nums[slow] > 0) && (nums[i] * nums[fast] > 0)) {
            if (slow == fast) {
                // slow ！= next(slow) 表示环的长度大于1
                if (slow != next(slow)) return true;
                else break;
            }
            slow = next(slow);
            fast = next(next(fast)); // 按理来讲next(fast)也要同符号。。。
        }
        int ind = i;
        // 只有同符号的置零，不同符号的可能另外构成环。
        while (nums[ind] * nums[next(ind)] > 0) {
            int temp = ind;
            ind = next(ind);
            nums[temp] = 0;
        }
    }
    return false;
}
```

