# LeetCode294 翻转游戏II 题解

## 一、题目描述

你和朋友玩一个叫做「翻转游戏」的游戏。游戏规则如下：

给你一个字符串 currentState ，其中只含 '+' 和 '-' 。你和朋友轮流将 连续 的两个 "++" 反转成 "--" 。当一方无法进行有效的翻转时便意味着游戏结束，则另一方获胜。默认每个人都会采取最优策略。

请你写出一个函数来判定起始玩家 是否存在必胜的方案 ：如果存在，返回 true ；否则，返回 false 。

**提示：**

- `1 <= currentState.length <= 60`
- `currentState[i]` 不是 `'+'` 就是 `'-'`



## 二、分析

### 1. 博弈类DP (DFS + 记忆化 + 状压)

本题是一道博弈类型的题目，通常使用记忆化搜索即可，不过这里由于字符串长度小于等于60，所以还可以使用状态压缩优化，递推方程简单，略。



## 三、代码

```c++
int n;
unordered_map<long, bool> mp;

bool dfs(long state) {
  if (mp.count(state))
    return mp[state];
  for (int i = 0; i < n - 1; i++) {
    if (!(state & (1L << i)) || !(state & (1L << (i + 1))))
      continue;
    if (dfs(state - (1L << i) - (1L << (i + 1))))
      continue;
    return mp[state] = true;
  }
  return mp[state] = false;
}

bool canWin(string s) {
  long state = 0;
  n = s.size();
  for (int i = 0; i < n; i++) {
    if (s[i] == '+')
      state |= 1L << i;
  }
  return dfs(state);
}
```

