# LeetCode851 喧闹和富有 题解

## 一、题目描述

有一组 n 个人作为实验对象，从 0 到 n - 1 编号，其中每个人都有不同数目的钱，以及不同程度的安静值（quietness）。为了方便起见，我们将编号为 x 的人简称为 "person x "。

给你一个数组 richer ，其中 richer[i] = [ai, bi] 表示 person ai 比 person bi 更有钱。另给你一个整数数组 quiet ，其中 quiet[i] 是 person i 的安静值。**richer 中所给出的数据 逻辑自恰（也就是说，在 person x 比 person y 更有钱的同时，不会出现 person y 比 person x 更有钱的情况 ）**。

现在，返回一个整数数组 answer 作为答案，其中 answer[x] = y 的前提是，在所有拥有的钱肯定不少于 person x 的人中，person y 是最安静的人（也就是安静值 quiet[y] 最小的人）。

提示：

+ n == quiet.length
+ 1 <= n <= 500
+ 0 <= quiet[i] < n
+ quiet 的所有值 互不相同
+ 0 <= richer.length <= n * (n - 1) / 2
+ 0 <= ai, bi < n
+ ai != bi
+ richer 中的所有数对 互不相同
+ 对 richer 的观察在逻辑上是一致的



## 二、分析

因为richer逻辑自恰，即不会出现环，因此这相当于一个DAG，朴素的想法是使用DFS + 记忆化，更常见的使用拓扑排序求解。

### 1. DFS + 记忆化

建图，每个人记录比其直接富有的人，然后DFS，为了避免超时，使用记忆化（这里实际上就是使用一个check就行）。

### 2. 拓扑排序

反向建图，每个点记录没有其富有的人，执行拓扑排序。



## 三、代码

### 1. DFS + 记忆化

```c++
int wzmw_zr = 0;
bool fuck_plagiarism_system_of_leetcode = true;

int dfs(unordered_map<int, vector<int>> &mp, vector<int> &quiet, int ind, vector<int> &check) {
    if (check[ind]) return ind;
    int ans = ind;
    check[ind] = 1;
    for (int x : mp[ind]) {
        auto t = dfs(mp, quiet, x, check);
        if (quiet[t] < quiet[ans]) ans = t;
    }
    return ans;
}

vector<int> loudAndRich(vector<vector<int>>& richer, vector<int>& quiet) {
    int n = quiet.size();
    unordered_map<int, vector<int>> mp;
    for (int i = 0; i < n; i++) mp[i] = vector<int>();
    for (auto x : richer) mp[x[1]].push_back(x[0]);
    vector<int> ans(n);
    for (int i = 0; i < n; i++) {
        vector<int> check(n, 0);
        ans[i] = dfs(mp, quiet, i, check);
    }
    return ans;
}
```



### 2. 拓扑排序

```c++
int wzmw_zr = 0;
bool fuck_plagiarism_system_of_leetcode = true;

struct Node {
    int ind;
    vector<int> out;
    int in_deg;

    Node() = default;
    Node(int ind) : ind(ind), out(vector<int>()), in_deg(0) {}
};

vector<int> loudAndRich(vector<vector<int>>& richer, vector<int>& quiet) {
    int n = quiet.size();
    unordered_map<int, Node> graph;
    for (int i = 0; i < n; i++) graph[i] = Node(i);
    for (auto x : richer) {
        graph[x[0]].out.push_back(x[1]);
        graph[x[1]].in_deg++;
    }
    queue<int> que;
    for (int i = 0; i < n; i++) {
        if (!graph[i].in_deg) que.push(i);
    }
    vector<int> ans(n);
    while (!que.empty()) {
        int t = que.front();
        que.pop();
        ans[t] = graph[t].ind;
        for (int x : graph[t].out) {
            if (!(--graph[x].in_deg)) que.push(x);
            if (quiet[graph[x].ind] > quiet[graph[t].ind]) graph[x].ind = graph[t].ind;
        }
    }
    return ans;
}
```

